{
  "name": "Waterline",
  "short_name": "Waterline",
  "description": "Cash runway modelling for funded work \u2014 grants, subcontracts, joint ventures and split funding.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EFE6",
  "theme_color": "#16352C",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}